{
  laddersX = {},
  laddersY = {},
  spawnX = 1,
  blocksY = {
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    7,
    6,
    5,
    4,
    3,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
  },
  spawnY = 1,
  doorsX = {},
  blocksX = {
    1,
    2,
    3,
    4,
    6,
    5,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    24,
    23,
    22,
    21,
    20,
    19,
    18,
    17,
    16,
    15,
    14,
    12,
    13,
    11,
    10,
    9,
    8,
    7,
    6,
    5,
    4,
    2,
    3,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
  },
  doorsY = {},
}